apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zgc5eelur-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zgc5eelur-java-springboot-gitops